(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'cor'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'ano'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p18
sg9
I01
sg10
S'integer'
p19
ssS'marca'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES marca (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference marca'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'modelo'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p30
sg9
I01
sg10
g15
ssS'valor'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p33
sg9
I00
sg10
S'double'
p34
ssS'itens'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p37
sg9
I00
sg10
S'list:string'
p38
ssS'estado'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p41
sg9
I01
sg10
g15
ssS'slug'
p42
(dp43
S'type'
p44
S'unknown'
p45
sS'sql'
p46
S'CHAR(512) NOT NULL'
p47
ssS'desc'
p48
(dp49
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p50
sg9
I00
sg10
S'text'
p51
ss.